<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="watch.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="crumbs" href="index.html">главная/</a>
        <a class="crumbs" href="index.html">сезон 2021/</a>
        <a class="crumbs">кроссовки</a>
    </header>
    <main>
        <div class="pfotos">
        <div class="block1">
            <a><img class="fitting" src="images/кроссовки.jpg"></a>
            <a><img class="fitting" src="images/кроссовки4.jpg"></a>
        </div>
        <div class="block2">
            <a><img class="fitting2" src="images/кроссовки2.jpg"></a>
            <a><img class="fitting2" src="images/кроссовки3.jpg"></a>
        </div>
        </div>
        <div class="text">
            <h3 class="name">Кроссовки adidas  Originals Nite Jogger</h3>
            <div class="size">
                <a class="size1">37</a>
                <a class="size2">38</a>
                <a class="size3">39</a>
                <a class="size4">40</a> 
                <a class="size5">41</a> 
                <a class="size6">42</a>
                <a class="size7">43</a>  
            </div>
            <div class="color">
                <p class="color1"></p>
                <p class="color2"></p>
                <p class="color3"></p>
            </div>
            <p class="price">12999 руб</p>
            <a class="icon" href="basket.html" class="basket">В избранное <img class="like" src="icons/heart_black.png"></a>
        </div>
        
    </main>
    <footer class="footer">
        <small class="small">@Все права защищены 2021</small>
        <div class="langandsocial">
            <div class="dropdown">
                <div class="dropbtn">
                    <img class="lang" src="images/Vector.png" alt="">
                    Русский
                    <img class="dropIcon" src="images/Polygon 1.png" alt="">
                </div>
                <div class="dropdown-content">
                  <a href="#">Русский</a>
                  <a href="#">English</a>
                </div>
            </div>

            <div class="socialnetwork">
                <a href="google.com">
                    <img class="logoImg1" src="images/facebook.png">
                </a>
                <a href="google.com">
                    <img class="logoImg2" src="images/instagram.png">
                </a>
                <a href="google.com">
                    <img class="logoImg3" src="images/vk.png">
                </a>
            </div>
        </div>
        <a class="footer__a" href="#">CROSS</a>
    </footer>
</body>
</html>